<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel=stylesheet type="text/css" href="css/style.css">
</head>

<body>
    <p id="alertX">111111111111111</p>
</body>
<script>
    var alertX = document.querySelector(`#alertX`)
    , ua = JSON.stringify(typeof navigator.mediaDevices)
    if ((!navigator.getUserMedia) && (!navigator.mediaDevices.getUserMedia)) {
        alertX.textContent = `no`;
        
    } else {
        alertX.textContent = `yes`;
        
    }
    alertX.textContent += navigator.userAgent;
    alert(ua)
</script>

</html>